<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_blue" >

    <SeekBar
        android:id="@+id/layout2SeekBar1"
        android:layout_width="190dp"
        android:layout_height="28dp"
        android:layout_centerInParent="true"
        android:progressBackgroundTint="@color/white"
        android:progressTint="@color/nice_blue"
        android:thumbTint="@color/white" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/val"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:src="@mipmap/ic_new_final" />

    <TextView
        android:id="@+id/val"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout2SeekBar1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="VOLUME : "
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>